Objectives:

- Create a simple HTTP server using the Node HTTP core module
- Create a web server to serve static HTML files from a folder
- Implement a web server using the Express framework
- Develop a web server that supports a REST API
- Use Express router to implement support for the REST API
- Quickly scaffold out a typical Express application using express-generator
- Build an Express server to support REST API
- Explain the salient features of MongoDB and understand the difference between SQL and NoSQL databases
- Download, install and run a MongoDB server and interact with it from the mongo REPL shell
- Configure your Node application to communicate with a MongoDB server
- Perform various database operations on the MongoDB server from your Node application using the Node MongoDB driver
- Define and construct Mongoose schemas and models
- Interact with MongoDB server using Mongoose from your Node application
- Develop a full-fledged REST API server with Express, MongoDB and Mongoose
- Implement the end-to-end solution integrating Express, Node and Mongo
- Understood the basics of user authentication
- Used basic authentication support to authenticate users
- Set up your Express application to use cookies
- Set up the Express server to use express-session to track authenticated users
- Set up your Express application to use Passport to perform local authentication
- Set up token-based authentication with Passport, jsonwebtoken, and Express
- Reference a MongoDB document from another document
- Use Mongoose population to populate information into a document from a referenced document
- Understand about secure communication between the client and server using the HTTPS protocol
- Set up the server to use HTTPS and configure the certificate and private key for use with HTTPS
- Configure the Multer module to enable file uploading
- Set up your Express server to use Multer to upload files to a designated folder
- Use the CORS NPM module to enable CORS support
- Enable your Express application to support CORS requests by configuring the CORS module
- Use an OAuth providers for authenticating users within your server
- Set up your server using Passport OAuth modules to enable user authentication using OAuth providers